# github-reader

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/cadebe/github_reader/controller/: ReaderController.java
src/main/java/com/cadebe/github_reader/service/: ReaderService.java  ReaderServiceImpl.java
src/main/java/dev/cadebe/github_reader/: GitHubReaderApplication.java
src/main/java/dev/cadebe/github_reader/controller/: ErrorController.java  ReaderController.java
src/main/java/dev/cadebe/github_reader/model/: GitHubRepository.java  User.java
src/main/java/dev/cadebe/github_reader/service/: ReaderService.java  ReaderServiceImpl.java
src/main/resources/static/: style.css
src/test/dev/cadebe/github_reader/service/: ReaderServiceTest.groovy
src/test/dev/dev/cadebe/github_reader/service/: ReaderServiceImplTest.groovy
src/test/groovy/com/cadebe/github_reader/service/: ReaderServiceTest.groovy
